.perfil-container {
  display: flex;
  align-items: flex-start;
  gap: 90px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(50, 182, 226, 0.1);
  max-width: 1000px;
  margin: 40px auto;
}

.perfil-avatar img {
  width: 200x;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
   padding: 20px;
}

.perfil-datos {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.perfil-header h2 {
  margin: 0;
  font-size: 36px;
  gap: 22px;
  color: #333;
}

.perfil-email {
  font-size: 15px;
  color: #555;
}

.perfil-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 36px;
}

.perfil-row {
  display: flex;
  align-items: center;
  gap: 19px;
  background: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  font-size: 15px;
  box-shadow: 0 2px 12px rgba(19, 146, 236, 0.272);
}

.perfil-row mat-icon {
  color: #1976d2;
}
